public/config.json (before)
{
    "description": "2021年過年前，邀了表妹、朋友和女友一起來到宿舍玩 Switch，聚會結束前我們開 Gradiently 來玩。看著波波專注地盯著螢幕解題，我不禁脫口而出：「這麼簡單的遊戲我也會寫…」或許他們都忘記了，但我卻不曾忘記，現在想想有些話還是別說的太早呢…",
    "hiddenDescription": "其實還是挺慶幸自己說了出來並且實踐它。雖然下班刻得挺辛苦的，但想到使用者發現小巧思的神情，我就有動力繼續將雕琢這份作品。：D",
    "contents": [
        {
            "images": [
                "1-1",
                "1-1",
                "1-1",
                "1-3"
            ],
            "text": "What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
        },
        {
            "images": [
                "1-1",
                "1-1",
                "1-1"
            ],
            "text": "What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
        },
        {
            "images": [
                "1-1"
            ],
            "text": "What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
        },
        {
            "images": [
                "1-1",
                "1-1",
                "1-1",
                "1-1",
                "1-1",
                "1-1"
            ],
            "text": "What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
        },
        {
            "images": [
                "1-1"
            ],
            "text": "What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
        },
        {
            "images": [
                "1-1",
                "1-1",
                "1-1"
            ],
            "text": "What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
        },
        {
            "images": [],
            "text": "單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試"
        }
    ]
}

public/config.json (after)
{
    "description": "2021年過年前，邀了表妹、朋友和女友一起來到宿舍玩 Switch，聚會結束前我們開 Gradiently 來玩。看著波波專注地盯著螢幕解題，我不禁脫口而出：「這麼簡單的遊戲我也會寫…」或許他們都忘記了，但我卻不曾忘記，現在想想有些話還是別說的太早呢…",
    "hiddenDescription": "其實還是挺慶幸自己說了出來並且實踐它。雖然下班刻得挺辛苦的，但想到使用者發現小巧思的神情，我就有動力繼續將雕琢這份作品。：D",
    "contents": [
        {
            "images": [
                "1-1",
                "1-1"
            ],
            "text": "What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
        },
        {
            "images": [
                "1-1",
                "1-1",
                "1-1",
                "1-1",
                "1-1",
                "1-1",
                "1-1"
            ],
            "text": "What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
        },
        {
            "images": [
                "1-1"
            ],
            "text": "What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
        },
        {
            "images": [
                "1-1",
                "1-1",
                "1-1",
                "1-1",
                "1-1",
                "1-1"
            ],
            "text": "What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
        },
        {
            "images": [
                "1-1"
            ],
            "text": "What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
        },
        {
            "images": [
                "1-1",
                "1-1",
                "1-1"
            ],
            "text": "What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
        },
        {
            "images": [],
            "text": "單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試單行測試"
        }
    ]
}

public/config.json (diff)
@@ -5,14 +5,16 @@
         {
             "images": [
                 "1-1",
-                "1-1",
-                "1-1",
-                "1-3"
+                "1-1"
             ],
             "text": "What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been"
         },
         {
             "images": [
+                "1-1",
+                "1-1",
+                "1-1",
+                "1-1",
                 "1-1",
                 "1-1",
                 "1-1"
